MainWindow.xaml

<Window x:Class="ITried.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITried"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded" WindowStyle="None">
    <Grid Background="White"  Height="500" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="97*"/>

        </Grid.ColumnDefinitions>
        <ComboBox Name="Listapps" HorizontalAlignment="Left" Height="27" Margin="27,72,0,0" VerticalAlignment="Top" Width="241" ItemsSource="{Binding Applications, Mode=OneWay}" Grid.Column="2" BorderBrush="#FFE00000" Foreground="#FFFF2121" OpacityMask="#FFAE2121">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF381FBE"/>
                    <GradientStop Color="#FF3814F9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Select application to run" HorizontalAlignment="Left" Height="32" Margin="64,30,0,0" VerticalAlignment="Top" Width="165" Background="#FF82A9EE" Grid.Column="2"/>
        <Label Content="Select computers" HorizontalAlignment="Left" Height="32" Margin="102,30,0,0" VerticalAlignment="Top" Width="115" Grid.Column="4" Background="#FFFFDCDC"/>
        <DataGrid Name="DB" HorizontalAlignment="Left" Height="398" Margin="388,70,0,0" VerticalAlignment="Top" Width="371" Background="#FFABEBEB" AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn   Header=" UserID" Width="*" Binding="{Binding Path= Id}"/>
                <DataGridCheckBoxColumn  Header="Checked" Width="60" Binding="{Binding Path= Checked, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Start Application for selected PC" HorizontalAlignment="Left" Height="61" Margin="26,142,0,0" VerticalAlignment="Top" Width="241" Background="#FFB9D2FF" Grid.Column="2" Click="Button_Click_1"/>
        <Button Content="End sessions for selected PC" HorizontalAlignment="Left" Height="64" Margin="25,404,0,0" VerticalAlignment="Top" Width="243" Background="#FFB9D2FF" Click="Button_Click" Grid.Column="2"/>
        <tb:TaskbarIcon Name="TaskBar" Visibility="Hidden" ToolTipText="Admin" RenderTransformOrigin="0.5,0.5" IconSource="offer_discount_sales_hot_icon_227998.ico" Grid.Column="1" Grid.ColumnSpan="5" TrayLeftMouseDown="TaskbarIcon_MouseDown"/>

        <Grid Name="high" Grid.ColumnSpan="6" Margin="0,10,0,470" Background="GhostWhite" MouseDown="High_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Left" Height="18" Margin="587,0,0,0" VerticalAlignment="Center" Width="22" Source="close.png" OpacityMask="Black" MouseLeftButtonDown="Image_MouseLeftButtonDown" RenderTransformOrigin="32.827,1.211" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="19" Margin="563,0,0,0" VerticalAlignment="Center" Width="22" Source="hide.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Grid.Column="1"/>
        </Grid>
    </Grid>

</Window>
